[tox]
isolated_build = true
envlist = fmt, check, py39-django{22,30,32,main}

[testenv:fmt]
# Development dependencies are not synced with poetry yet
# Check https://github.com/enpaul/tox-poetry-installer/issues/14
description = Python source code formatting (isort, black)
deps =
    black
    isort
commands =
    isort .
    black .

[testenv:check]
description = Django check
commands =
    poetry run python manage_test.py check

[testenv]
whitelist_externals = poetry
description = Django test
locked_deps =
    pytest
    flume
deps =
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django32: Django>=3.2,<3.3
commands =
    poetry run python manage_test.py test
